SSH@xxxx#show vlan
Total PORT-VLAN entries: 10
Maximum PORT-VLAN entries: 500

Legend: [Stk=Stack-Id, S=Slot]

PORT-VLAN 10, Name VLAN-ONE, Priority level0, Spanning tree Off
 Untagged Ports: (U1/M1)  11  13  14  15  16  17  18  19  20  21  24  31
 Untagged Ports: (U1/M1)  32  33  34  36  37  38  39  41  42  44  45  46
 Untagged Ports: (U1/M1)  47  48
 Untagged Ports: (U2/M1)   4   5   6   7   8   9  10  11  31  38  39  41

 Untagged Ports: (U3/M1)   5   6   7   8   9  10  11  12  13  14  16  17
 Untagged Ports: (U3/M1)  18  19  20  21  22  27  28  29  30  31
 Untagged Ports: (U4/M1)   1   2   3   4  40
   Tagged Ports: (U1/M1)   1   2   3   4  10  23
   Tagged Ports: (U1/M3)   1
   Tagged Ports: (U2/M1)  14  15  16  17  18  19  20  22  23  27  37
   Tagged Ports: (U3/M1)   1   2   3   4  32
   Tagged Ports: (U3/M3)   1
   Tagged Ports: (U4/M1)   5   6   7   8   9  10  11  12  13  14  15  16
   Tagged Ports: (U4/M1)  17  18  26  27  28  29  30  31  32  33  34  35
   Tagged Ports: (U4/M1)  36
   Uplink Ports: None
 DualMode Ports: (U2/M1)  21  24  28  29  35  36  40  42  43  44
 Mac-Vlan Ports: None
     Monitoring: Disabled

PORT-VLAN 20, Name VLAN-TWO, Priority level0, Spanning tree Off
 Untagged Ports: None
   Tagged Ports: (U1/M1)   1   2   3   4
   Tagged Ports: (U1/M3)   1
   Tagged Ports: (U2/M1)  14  15  16  17  18  19  20  22  23  24
   Tagged Ports: (U3/M1)   1   2   3   4
   Tagged Ports: (U3/M3)   1
   Tagged Ports: (U4/M1)   5   6   7   8   9  10  11  12  13  14  15  16
   Tagged Ports: (U4/M1)  17  18  26  27  28  29  30  31  32  33  34  35
   Tagged Ports: (U4/M1)  36
   Uplink Ports: None
 DualMode Ports: None
 Mac-Vlan Ports: None
     Monitoring: Disabled

PORT-VLAN 30, Name VLAN-THREE, Priority level0, Spanning tree Off
 Untagged Ports: (U3/M1)  35
   Tagged Ports: (U1/M1)   1   2   3   4
   Tagged Ports: (U1/M3)   1
   Tagged Ports: (U2/M1)  14  15  16  17  18  19  20  22  23  24
   Tagged Ports: (U3/M1)   1   2   3   4
   Tagged Ports: (U3/M3)   1
   Tagged Ports: (U4/M1)   5   6   7   8   9  10  11  12  13  14  15  16
   Tagged Ports: (U4/M1)  17  18  26  27  28  29  30  31  32  33  34  35
   Tagged Ports: (U4/M1)  36
   Uplink Ports: None
 DualMode Ports: None
 Mac-Vlan Ports: None
     Monitoring: Disabled

PORT-VLAN 40, Name VLAN-FOUR, Priority level0, Spanning tree Off
 Untagged Ports: (U1/M1)  28
   Tagged Ports: (U1/M3)   1
   Tagged Ports: (U2/M1)  14  15  16  17  18  19  20  22  23  24
   Tagged Ports: (U3/M3)   1
   Tagged Ports: (U4/M1)   5   6   7   8   9  10  11  12  13  14  15  16
   Tagged Ports: (U4/M1)  17  18  26  27  28  29  30  31  32  33  34  35
   Tagged Ports: (U4/M1)  36
   Uplink Ports: None
 DualMode Ports: None
 Mac-Vlan Ports: None
     Monitoring: Disabled

PORT-VLAN 50, Name VLAN-FIVE, Priority level0, Spanning tree Off
 Untagged Ports: (U2/M1)  13  45  46  47  48
 Untagged Ports: (U4/M1)  19  20  21  22  23  24  25
   Tagged Ports: (U1/M1)   1   2   3   4  10
   Tagged Ports: (U1/M3)   1
   Tagged Ports: (U2/M1)  14  15  16  17  18  19  20  22  23  24
   Tagged Ports: (U3/M1)   1   2   3   4  39
   Tagged Ports: (U3/M3)   1
   Tagged Ports: (U4/M1)   5   6   7   8   9  10  11  12  13  14  15  16
   Tagged Ports: (U4/M1)  17  18  26  27  28  29  30  31  32  33  34  35
   Tagged Ports: (U4/M1)  36
   Uplink Ports: None
 DualMode Ports: None
 Mac-Vlan Ports: None
     Monitoring: Disabled

PORT-VLAN 60, Name VLAN-SIX, Priority level0, Spanning tree Off
 Untagged Ports: (U1/M1)  27  30
 Untagged Ports: (U2/M1)   3
 Untagged Ports: (U3/M1)  33  37  38  40  41  42  43
 Untagged Ports: (U4/M1)  37  38  39
   Tagged Ports: (U1/M1)   1   2   3   4   5   6   7   8   9  10
   Tagged Ports: (U1/M3)   1
   Tagged Ports: (U2/M1)  14  15  16  17  18  19  20  22  23  24  34
   Tagged Ports: (U3/M1)   1   2   3   4  15  25  39
   Tagged Ports: (U3/M3)   1
   Tagged Ports: (U4/M1)   5   6   7   8   9  10  11  12  13  14  15  16
   Tagged Ports: (U4/M1)  17  18  26  27  28  29  30  31  32  33  34  35
   Tagged Ports: (U4/M1)  36
   Uplink Ports: None
 DualMode Ports: (U1/M1)  26
 DualMode Ports: (U2/M1)  32  37
 DualMode Ports: (U3/M1)  24  26  32
 Mac-Vlan Ports: None
     Monitoring: Disabled

PORT-VLAN 70, Name VLAN-SEVEN, Priority level0, Spanning tree Off
 Untagged Ports: None
   Tagged Ports: (U1/M1)   1   2   3   4   5   6   7   8   9  23
   Tagged Ports: (U1/M3)   1
   Tagged Ports: (U2/M1)  14  15  16  17  18  19  20  22  23  24  32  34
   Tagged Ports: (U2/M1)  37
   Tagged Ports: (U3/M1)   1   2   3   4  15  24  25  26  32  36
   Tagged Ports: (U3/M3)   1
   Tagged Ports: (U4/M1)   5   6   7   8   9  10  11  12  13  14  15  16
   Tagged Ports: (U4/M1)  17  18  26  27  28  29  30  31  32  33  34  35
   Tagged Ports: (U4/M1)  36
   Uplink Ports: None
 DualMode Ports: None
 Mac-Vlan Ports: None
     Monitoring: Disabled

PORT-VLAN 80, Name VLAN-EIGHT, Priority level0, Spanning tree Off
 Untagged Ports: None
   Tagged Ports: (U1/M1)   1   2   3   4
   Tagged Ports: (U1/M3)   1
   Tagged Ports: (U2/M1)  14  15  16  17  18  19  20  21  22  23  24  25
   Tagged Ports: (U2/M1)  26  27  28  29  30  33  35  36  40  42  43  44

   Tagged Ports: (U3/M1)   1   2   3   4  25
   Tagged Ports: (U3/M3)   1
   Tagged Ports: (U4/M1)   5   6   7   8   9  10  11  12  13  14  15  16
   Tagged Ports: (U4/M1)  17  18  26  27  28  29  30  31  32  33  34  35
   Tagged Ports: (U4/M1)  36
   Uplink Ports: None
 DualMode Ports: None
 Mac-Vlan Ports: None
     Monitoring: Disabled

PORT-VLAN 90, Name VLAN-NINE, Priority level0, Spanning tree Off
 Untagged Ports: None
   Tagged Ports: (U1/M1)   1   2   3   4
   Tagged Ports: (U1/M3)   1
   Tagged Ports: (U3/M1)   1   2   3   4
   Tagged Ports: (U3/M3)   1
   Uplink Ports: None
 DualMode Ports: None
 Mac-Vlan Ports: None
     Monitoring: Disabled

PORT-VLAN 100, Name VLAN-TEN, Priority level0, Spanning tree Off
 Untagged Ports: None
   Tagged Ports: (U1/M3)   1
   Tagged Ports: (U3/M3)   1
   Uplink Ports: None
 DualMode Ports: None
 Mac-Vlan Ports: None
     Monitoring: Disabled